/*

//---------------------------------------------------------------------------------------------------------------
//
//
// [ 入門 ] 図形描画サンプル
//
// ※ リソースファイルを使用せず、基本的な図形を描画するサンプルです
// ※ 図形描画は主にデバッグ用途で利用されます
//
//
//---------------------------------------------------------------------------------------------------------------


#include <time.h>
#include <string>
#include "../dxlib_ext/dxlib_ext.h"
#include "gm_main.h"


//------------------------------------------------------------------------------------------------------------
// ゲーム起動時に１度だけ実行されます
void gameStart() {
	srand(time(0));
	SetFontSize(30);
}


//------------------------------------------------------------------------------------------------------------
// 毎フレーム実行されます
//
// delta_time には前回フレームからの経過秒数が入ります
//
void gameMain(float delta_time) {

	// 円の描画
	// 第１引数... 中心の x 座標
	// 第２引数... 中心の y 座標
	// 第３引数... 半径
	// 第４引数... 色
	// 第５引数... 塗りつぶしのフラグ
	DrawCircle(200, 300, 50, GetColor(255, 255, 0), false);

	// 矩形の描画
	// 第１引数... 中心の座標
	// 第２引数... 横幅
	// 第３引数... 高さ
	// 第４引数... 塗りつぶしのフラグ
	// 第５引数... 色
	DrawBoxEx( { 400, 300, 0 }, 100, 50, false, GetColor(0, 255, 255));

	// ライン描画
	// 第１引数... 始点 x 座標
	// 第２引数... 始点 y 座標
	// 第３引数... 終点 x 座標
	// 第４引数... 終点 y 座標
	// 第５引数... 色
	DrawLine(600, 250, 700, 350, GetColor(255, 255, 255));



	DrawFpsIndicator({ 10, DXE_WINDOW_HEIGHT - 10, 0 }, delta_time);
}


//------------------------------------------------------------------------------------------------------------
// ゲーム終了時に１度だけ実行されます
void gameEnd() {
}


*/